.main {
  width: 90%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

section.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.title {
  color: var(--color-text-primary);
}

.hero p {
  /* padding-top: 1rem; */
  margin-top: 20px;
  max-width: 540px;
}

section.about,
section.experience,
section.project,
section.skill {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
}

section.about header,
section.experience header,
section.project header,
section.skill header {
  text-align: center;
}

section.about header h2,
section.experience header h2,
section.project header h2,
section.skill header h2 {
  display: inline-block;
  text-align: center;
  color: var(--color-text-primary);
}

section.about header h2::after,
section.experience header h2::after,
section.project header h2::after,
section.skill header h2::after {
  content: "";
  display: block;
  width: 200px;
  background-color: red;
  border-bottom: 2px solid var(--color-secondary-main);
  margin-bottom: 2rem;
}

section.about div.content,
section.experience div.content,
section.project div.content,
section.skill div.content {
  width:fit-content;
  margin-left: auto;
  margin-right: auto;
}

section.about .aboutGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

/* When screen is larger expand to 2 columns */
@media (min-width: 50rem) {
  section.about .aboutGrid {
    grid-template-columns: 2fr 1fr;
  }
}

section.about div p {
  margin-top: 1rem;
  font-size: 1rem;

}

/* section.about div {
  border: 2px solid;
  box-sizing: border-box;
} */

section.about .imageContainer {
  height: 306px;
  width: 306px;
  border-color: var(--color-primary-dark);
}

section.about .image {
  object-fit: cover;
  border-radius: 40px;
  margin-top: 3px;
  margin-left: 3px;
  width: 300px;
  height: 300px;

  transition:
    margin-top 0.25s,
    margin-left 0.25s,
    width 0.25s,
    height 0.25s;
  transition-timing-function:cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

section.about .image:hover {
  margin-top: -3px;
  margin-left: -3px;
  width: 309px;
  height: 309px;
}

/* Refactor this out later */

/* Experience */

.experienceCard {
  display: block;
  box-sizing: border-box;
  border-left: 0.25rem dashed var(--accent-color);
  padding: 1.5rem;
  min-width: 19rem;
  max-width: 40rem;
  margin-bottom: 3rem;
}

.experienceCard header {
  display: flex;
  flex-direction: column;
}

section.experience header hr {
  display: block;
  color: var(--color-text-secondary);
  width: 100%;
}

.experienceCard header h3 {
  display: block;
  color: var(--color-text-primary);
  text-align: left;
}

.experienceCard header h3 a {
  display: inline-block;
}

.experienceCard header p.date {
  padding-bottom: 2rem;
}

.experienceCard header p {
  font-size: 12px;
  font-family: var(--font-family-mono);
}

.experienceCard header ul {
  list-style: none;
  padding: 0;
}

.experienceCard header ul li {
  padding-left: 1.3em;
}

.experienceCard header ul li::before {
  content: 'chevron_right';
  font-family: 'Material Symbols Outlined';
  font-weight: 700;
  color: var(--accent-color);
  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
}

/* Projects */

.projectCardGrid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 1rem;
}

/* When screen is larger expand to 2 columns */
@media (min-width: 50rem) {
  .projectCardGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.projectCard {
  padding: 1.5rem;
  background: var(--color-primary-light);
  height: 22rem;
  min-width: 19rem;
  max-width: 25rem;

  display: flex;
  flex-direction: column;
  align-content: space-between;

  transition: margin-top 0.25s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.projectCard:hover {
  margin-top: -1rem;
}

.projectCard header h5 {
  display: block;
  color: var(--color-text-primary);
  text-align: left;
  margin-bottom: 1rem;
}

.projectCard header p {
  display: block;
  text-align: left;
}

.projectCard header h5 p {
  display: block;
  text-align: left;
  font-size: 12px;
  font-family: var(--font-family-mono);
}

.projectCard footer {
  display: block;
  margin-top: auto;
}

.projectCard footer ul {
  padding: 0;
  margin: 0;
}

.projectCard footer ul li {
  display: inline;
  margin-right: 2rem;
}

.projectCard footer ul li p {
  display: inline;
  font-size: 12px;
  font-family: var(--font-family-mono);
}